Locales['fi'] = {
  ['shop_robbery'] = 'Nakukylän ryöstö',
  ['press_to_rob'] = 'Paina ~INPUT_CONTEXT~ ~o~ryöstääksesi~s~ ~b~%s~s~',
  ['robbery_timer'] = 'Alusryöstä: ~r~%s~s~ sekunttia jäljellä',
  ['recently_robbed'] = 'Tämä kauppa on tyhjä. Odota ~y~%s~s~ sekunttia, niin uusi lasti tulee',
  ['rob_in_prog'] = '~r~Alusryötö menossa ~b~%s~s~',
  ['started_to_rob'] = 'Sinä aloitit ryöstön ~y~%s~s~',
  ['alarm_triggered'] = 'Hälyytys laukesi',
  ['robbery_complete'] = '~r~Ryöstö onnistui~s~, ~o~sinä sait~s~ ~g~$%s~s~',
  ['robbery_complete_at'] = '~r~Alusryöstö onnistui ~s~',
  ['robbery_cancelled'] = 'Ryöstö epäonnistui!',
  ['robbery_cancelled_at'] = '~r~Ryöstö ~b~%s~s~ peruuntui!',
  ['min_police'] = 'Pitää olla ~b~%s poliisia~s~ kaupungissa.',
  ['robbery_already'] = '~r~Ryöstä on jo käynnissä.',
  ['no_threat'] = 'Sinä tarvitset aseen',
}
